# SAV700

./: build.gradle
app/: build.gradle  google-services.json  pedido.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custombutton.xml  customcategoria.xml  customfundo01.xml  customlabel.xml  customtextview.xml  detalheproduto.xml  fundo.xml  fundo3.xml  fundo_neutro.xml  fundo_preto.xml  fundopedido.xml  ic_erro_produtos.xml  letraquadrada.xml  moldura.xml  progress.xml  seachedittext.xml  titleproduto.xml
app/src/main/res/layout/: activity_agendamento.xml  activity_agendamentos_atrasados.xml  activity_bem_vindo.xml  activity_cadastro_negociacao.xml  activity_cadastro_preacordo.xml  activity_campanha_view.xml  activity_carga.xml  activity_cc.xml  activity_choose_dialog.xml  activity_choose_file_dialog.xml  activity_cliente_view_ativity.xml  activity_consulta_acordo.xml  activity_consulta_nf_totvs.xml  activity_contrato_view.xml  activity_cota__view.xml  activity_dispositivo.xml  activity_help20.xml  activity_help20_default.xml  activity_lanca_pedido.xml  activity_login.xml  activity_manual.xml  activity_manutencao_agenda.xml  activity_men_at_working.xml  activity_meta_view.xml  activity_meta_view_geral.xml  activity_negociacao.xml  activity_notificacao01.xml  activity_parametros_01.xml  activity_pedido_composicao_carga_view.xml  activity_pedido_v10.xml  activity_pedidos.xml  activity_pedidos_agenda.xml  activity_pedidos_geral.xml  activity_pedidos_mobile_transmitidos.xml  activity_pedidos_protheus_geral.xml  activity_pre_acordo.xml  activity_pre_cliente.xml  activity_pre_cliente_cadastro.xml  activity_pre_cliente_comercial.xml  activity_pre_cliente_documentos.xml  (+140 more)
app/src/main/res/menu/: help_menu.xml  menu_agendamentos_atrasados.xml  menu_bemvindo.xml  menu_bottom.xml  menu_cadastro_negociacao.xml  menu_cadastro_preacordo.xml  menu_calendar.xml  menu_campanha.xml  menu_campanha_main.xml  menu_carga.xml  menu_cc.xml  menu_choosefiledialog.xml  menu_cliente_view_ativity.xml  menu_consulta_cordo.xml  menu_consulta_menu.xml  menu_contrato_view_ativity.xml  menu_cota_viewl.xml  menu_dispositivo.xml  menu_filtros.xml  (+27 more)
(+154 files in other folders)
