apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "br.com.brotolegal.sav700"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        dexOptions {
            jumboMode = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':savdatabase')
    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-appindexing:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/itextg-5.5.5.jar')
    compile files('libs/xmlworker-5.5.6.jar')
    compile 'org.greenrobot:eventbus:3.0.0'

    //lib para viwer do PDF
    //compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    //compile 'org.apache.commons:commons-io:1.3.2'
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.github.thuat26:CustomGaugeView:1.0'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
apply plugin: 'com.google.gms.google-services'