<!DOCTYPE html>
<html>
<head>
    <title>PEDIDO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <STYLE>

* { margin: 0pt; padding: 0pt; } 


.cabecalho{
             width           :100%;

}
.celula {
    background-color: blue;
    border-width: 1px;
    border-style: solid;
    border-color: red;
 }
 .celula_titulo{
             background-color:#CCCCCC;
             color:blue;
             font-family: arial, sans-serif;
             font-size: 12px;
             font-style: normal;
             font-weight: normal;
             font-variant: normal;
             text-align: left;
             letter-spacing: 0px;
             line-height: 20px;
    }

  .celula_texto_right{
             background-color:#CCCCCC;
             color:black;
             font-family: arial, sans-serif;
             font-size: 10px;
             font-style: normal;
             font-weight: normal;
             font-variant: normal;
             text-align: right;
             letter-spacing: 0px;
             line-height: 20px;
    }

  .celula_texto_left{
             background-color:#CCCCCC;
             color:black;
             font-family: arial, sans-serif;
             font-size: 10px;
             font-style: normal;
             font-weight: normal;
             font-variant: normal;
             text-align: left;
             letter-spacing: 0px;
             line-height: 20px;
    }

.celula_texto_center{
             background-color:#CCCCCC;
             color:black;
             font-family: arial, sans-serif;
             font-size: 10px;
             font-style: normal;
             font-weight: normal;
             font-variant: normal;
             text-align: center;
             letter-spacing: 0px;
             line-height: 20px;
    }
</STYLE>
</head>
<body>
<div>
    <table class="cabecalho">
        <tr>
            <td>
                <div>
                    <p class="celula_titulo">Nº Pedido PROTHEUS</p>
                    <p class="celula_texto_left">07-121212</p>
                </div>
            </td>
            <td>
                <div>
                    <p class="celula_titulo">Nº Pedido Tablet</p>
                    <p class="celula_texto_left">00005820710808100111</p>
                </div>
            </td>
            <td>
                <div>
                    <p class="celula_titulo">Nº Pedido Cliente</p>
                    <p class="celula_texto_left">1230-900</p>
                </div>
            </td>

        </tr>
        <tr>
            <td>
                <div>
                    <p class="celula_titulo">DATA EMISSÃO</p>
                    <p class="celula_texto_left">05/05/2019</p>
                </div>
            </td>
            <td>
                <div>
                    <p class="celula_titulo">DATA ENTREGA</p>
                    <p class="celula_texto_left">20/10/2017</p>
                </div>
            </td>
            <td>
                <div>
                    <p class="celula_titulo">SITUAÇÃO</p>
                    <p class="celula_texto_left">1-ENTREGA</p>
                </div>
            </td>

        </tr>
        <tr>
            <td colspan="3">
                <div>
                    <p class="celula_titulo">DADOS DO CLIENTE FATURAMENTO</p>
                    <p class="celula_texto_left">CNPJ/CPF....:  026088890-09  I.E.: 244.244.556-90</p>
                    <p class="celula_texto_left">RAZÃO SOCIAL: JKLAJSLKAJSKJAKLSJALKJSLAJSLKJASLK</p>
                    <p class="celula_texto_left">ENDEREÇO....: RUA MICHEL MASLJUR, 236</p>
                    <p class="celula_texto_left">BAIRRO......: VILA AUROCAN CIDADE: CAMPINAS, SP CEP: 13034-180</p>
                </div>
            </td>
        </tr>
        <tr>
            <td td colspan="3">
                <div>
                    <div>
                        <p class="celula_titulo">DADOS DO CLIENTE FATURAMENTO</p>
                        <p class="celula_texto_left">CNPJ/CPF....:  026088890-09  I.E.: 244.244.556-90</p>
                        <p class="celula_texto_left">RAZÃO SOCIAL: JKLAJSLKAJSKJAKLSJALKJSLAJSLKJASLK</p>
                        <p class="celula_texto_left">ENDEREÇO....: RUA MICHEL MASLJUR, 236</p>
                        <p class="celula_texto_left">BAIRRO......: VILA AUROCAN CIDADE: CAMPINAS, SP CEP: 13034-180</p>
                    </div>
                </div>
            </td>

        </tr>
        <tr>
            <td td colspan="3">
                <div>
                    <div>
                        <p class="celula_titulo">COND. PAGTO</p>
                        <p class="celula_texto_left">CÓDIGO: 000-  DESCRIÇÃO DA CONDIÇÃO DE PAGAMENTO</p>
                    </div>
                </div>
            </td>

        </tr>
        <tr>
            <td td colspan="2">
                <div>
                    <div>
                        <p class="celula_titulo">OBS. PEDIDO</p>
                        <p class="celula_texto_left">KLSJDJSLKDJKSJDLKSJKDJS<br/>LAJDLKSJDKLJSKDJLKSJDLKJAD</p>
                    </div>
                </div>
            </td>
            <td td colspan="2">
                <div>
                    <div>
                        <p class="celula_titulo">OBS. NOTA FISCAL</p>
                        <p class="celula_texto_left">KLSJDJSLKDJKSJDLKSJKDJSLAJ<br/>DLKSJDKLJSKDJLKSJDLKJAD</p>
                    </div>
                </div>
            </td>

        </tr>
        <tr>
            <td td colspan="2">
                <div>
                    <div>
                        <p class="celula_titulo">FRETE:</p>
                        <p class="celula_texto_left">852 9898898989</p>
                    </div>
                </div>
            </td>
            <td td colspan="2">
                <div>
                    <div>
                        <p class="celula_titulo">TOTAL DO PEDIDO:</p>
                        <p class="celula_texto_left">R$ 9.000,00</p>
                    </div>
                </div>
            </td>

        </tr>
        <tr>
            <td td colspan="2">
                <div>
                    <div>
                        <p class="celula_titulo">VENDEDOR:</p>
                        <p class="celula_texto_left">909090-KJFLKJFKLJDSKFJKLDSJFLKSDJFLKDSJLFKJDSKLFJLDKSJFLK</p>
                    </div>
                </div>
            </td>
            <td td colspan="2">
                <div>
                    <div>
                        <p class="celula_titulo">TELEFONE:</p>
                        <p class="celula_texto_left">(19) 9 9 9731-1957</p>
                    </div>
                </div>
            </td>

        </tr>
    </table>
</div>
<div>
    <table class="cabecalho" >

        <tr>
            <td> <p class="celula_texto_center">ITEM</p> </td>
            <td> <p class="celula_texto_center">CÓDIGO</p> </td>
            <td> <p class="celula_texto_center">PRODUTO</p> </td>
            <td> <p class="celula_texto_center">QTD</p> </td>
            <td> <p class="celula_texto_center">P.UNIT.</p> </td>
            <td> <p class="celula_texto_center">DESC.</p> </td>
            <td> <p class="celula_texto_center">TOTAL</p> </td>
        </tr>

        <tr>
            <td> <p class="celula_texto_center">001</p> </td>
            <td> <p class="celula_texto_center">027260201</p> </td>
            <td> <p class="celula_texto_center">FEIJÃO BL 30X01</p> </td>
            <td> <p class="celula_texto_center">400</p> </td>
            <td> <p class="celula_texto_center">116,00</p> </td>
            <td> <p class="celula_texto_center">0.00;</p> </td>
            <td> <p class="celula_texto_center">46.400,00</p> </td>
        </tr>

        <tr>
            <td> <p class="celula_texto_center">001</p> </td>
            <td> <p class="celula_texto_center">027260201</p> </td>
            <td> <p class="celula_texto_center">FEIJÃO BL 30X01</p> </td>
            <td> <p class="celula_texto_center">400</p> </td>
            <td> <p class="celula_texto_center">116,00</p> </td>
            <td> <p class="celula_texto_center">0.00;</p> </td>
            <td> <p class="celula_texto_center">46.400,00</p> </td>
        </tr>

        <tr>
            <td> <p class="celula_texto_center">001</p> </td>
            <td> <p class="celula_texto_center">027260201</p> </td>
            <td> <p class="celula_texto_center">FEIJÃO BL 30X01</p> </td>
            <td> <p class="celula_texto_center">400</p> </td>
            <td> <p class="celula_texto_center">116,00</p> </td>
            <td> <p class="celula_texto_center">0.00;</p> </td>
            <td> <p class="celula_texto_center">46.400,00</p> </td>
        </tr>

        <tr>
            <td> <p class="celula_texto_center">001</p> </td>
            <td> <p class="celula_texto_center">027260201</p> </td>
            <td> <p class="celula_texto_center">FEIJÃO BL 30X01</p> </td>
            <td> <p class="celula_texto_center">400</p> </td>
            <td> <p class="celula_texto_center">116,00</p> </td>
            <td> <p class="celula_texto_center">0.00;</p> </td>
            <td> <p class="celula_texto_center">46.400,00</p> </td>
        </tr>

        <tr>
            <td COLSPAN="05">&nbsp;</p> </td>
            <td> <p class="celula_texto_center">TOTAL DO PEDIDO</p> </td>
            <td> <p class="celula_texto_center">115.000,00</p> </td>
        </tr>

    </table>

</div>
</body>
</html>


