<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_precliente_gravar"
        android:orderInCategory="100"
        android:icon="@drawable/ok_24_branco"
        android:title="Gravar"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_precliente_cancelar"
        android:orderInCategory="100"
        android:icon="@drawable/cancel_24_branco"
        android:title="Cancelar"
        app:showAsAction="ifRoom|withText" />
     <item
        android:id="@+id/action_precliente_voltar"
        android:orderInCategory="100"
        android:icon="@drawable/cancel_24_branco"
        android:title="Voltar"
        app:showAsAction="ifRoom|withText" />
</menu>
