<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dispositivo_menu_boasvindas"
        android:icon="@drawable/upload_24_verde"
        app:showAsAction="ifRoom|withText"
        android:title="Boas Vindas"
        android:titleCondensed=" Boas Vindas">
    </item>

    <item
    android:id="@+id/dispositivo_menu_newtoken"
    android:icon="@drawable/new_version"
    app:showAsAction="ifRoom|withText"
    android:title="Novo Token"
    android:titleCondensed=" Validar Token">
</item>

</menu>
