<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.brotolegal.sav700.PedidosProtheusGeralActivity">
    <item
        android:id="@+id/ac_campanha_cancelar"
        android:orderInCategory="100"
        android:title="Voltar"
        android:titleCondensed=" Voltar"
        android:icon="@drawable/cancel_24_branco"
        app:showAsAction="ifRoom|withText" />

</menu>
