<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pedido_enviar_ok"
        android:icon="@drawable/upload_24_amarelo"
        app:showAsAction="ifRoom|withText"
        android:title="Sincronizar"
        android:titleCondensed=" Sincronizar">
    </item>
    <item
        android:id="@+id/pedido_enviar_cancelar"
        android:icon="@drawable/cancel_24_branco"
        app:showAsAction="ifRoom|withText"
        android:title="Voltar"
        android:titleCondensed=" Voltar">
    </item>


</menu>
