<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/fundo"
	>

	<LinearLayout
		android:id="@+id/parentLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >


		<TableLayout
			android:id="@+id/table_402"
			android:layout_marginLeft="50sp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:shrinkColumns="*"
			android:stretchColumns="*"
			>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="match_parent">


				<TextView
					android:id="@+id/txt_agendamentos_111"
					android:layout_width="fill_parent"
					android:layout_span="02"
					android:paddingTop="5sp"
					android:paddingLeft="10sp"
					android:gravity="left|center_vertical|center_horizontal|center"
					android:text="Existem Agendamentos Não Transmitidos\nNum total de 4 Agendamentos."
					android:textColor="@color/dark_blue"
					android:textSize="16sp"
					android:ellipsize="end"
					android:scrollHorizontally = "true"
					android:minLines = "0"
					android:maxLines = "4"

					android:layout_height="wrap_content" />



			</TableRow>
			
			<TableRow>


			</TableRow>



		</TableLayout>
	</LinearLayout>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:id="@+id/bt_enviar_111"
		android:src="@drawable/pedido_30"
		/>


</RelativeLayout>
