<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/img_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@mipmap/ic_launcher" >
            </ImageView>

            <TextView
                android:id="@+id/tvOpcao_16"
                android:layout_width      ="wrap_content"
                android:layout_height     ="match_parent"
                android:layout_marginLeft ="10dp"
                android:text              ="escolha"
                android:textColor         ="@color/colorPrimary"
                android:layout_gravity    ="center_horizontal|center_vertical"
                android:gravity="center_vertical"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linha_status_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvAtualizando_16"
                android:layout_width      ="wrap_content"
                android:layout_height     ="wrap_content"
                android:text              ="Data Da Atualização: 23/23/23"
                android:textColor         ="@color/red"
                android:layout_marginLeft ="43dp"
                android:gravity           ="center_horizontal"
                >
            </TextView>

            <ProgressBar
                android:id="@+id/img_atualizando_16"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/tvAtualizando_16"
                android:scaleType="fitCenter"
                android:src="@drawable/loading2"
                tools:ignore="UnknownId">
            </ProgressBar>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>