<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height = "70dp"
	android:layout_width  = "match_parent"
    android:background="@drawable/fundo_neutro"
	>


	<TableLayout
		android:id="@+id/cal_day_table"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop = "05dp"
		android:layout_marginLeft= "05dp"
		android:layout_marginRight = "05dp"
		android:shrinkColumns="*"  android:stretchColumns="*"
		>

		<TableRow
			android:id="@+id/cal_day_line"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width= "match_parent"
				android:layout_weight	="1"

				>

				<TextView
					android:id				 = "@+id/cal_day"
					android:layout_height    = "35dp"
					android:layout_width     = "match_parent"
					android:layout_toEndOf   ="@+id/cal_day_ag1"
					android:layout_toStartOf ="@+id/cal_day_ag2"
					android:text			 = "27"
					android:gravity			 = "center"
					android:textAlignment    = "center"
					android:textSize         = "16sp"
					/>

				<TextView
					android:id				= "@+id/cal_day_ag1"
					android:layout_height   = "match_parent"
					android:layout_width    = "30sp"
					android:layout_below    = "@+id/cal_day"
					android:text			= "00"
					android:layout_alignParentLeft = "true"
					android:textAlignment          = "center"
					android:textSize               = "14sp"
					android:textColor              = "@color/md_green_700"/>
				<TextView
					android:id				= "@+id/cal_day_ag2"
					android:layout_height   ="match_parent"
					android:layout_width    ="30sp"
					android:layout_below    ="@+id/cal_day"
					android:text			= "11"
					android:layout_alignParentEnd="true"
					android:textAlignment   = "center"
					android:textSize        ="14sp"
					android:textColor="@color/red"/>

			</RelativeLayout>

		</TableRow>
	</TableLayout>
</RelativeLayout>