<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pedido_filtros_400"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:background="@drawable/fundopedido"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_flag_verde"/>

    <TextView
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:text="100,00"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/txt_flag_verde_f010"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="#45b22a" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_flag_amarela"/>

    <TextView
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:text="100,00"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/txt_flag_amarelo_f010"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="#f4e91a" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_flag_vermelha"/>

    <TextView
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:text="100,00"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/txt_flag_vermelho_f010"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="#e91616" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_flag_preta"/>

    <TextView
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:text="100,00"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/txt_flag_preto_f010"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="#950b0b0b" />

    <Spinner
        android:id="@+id/sp_receber_f010"
        android:background="@drawable/fundo"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:textColor="@color/dark_blue"
        android:layout_marginLeft="5sp"
        />

</LinearLayout>
