<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo"
    >

    <LinearLayout
        android:id="@+id/linha_01_408"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/im_doc_408"
        android:weightSum="10">

        <TextView
            android:id="@+id/txt_pedido_408"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="55sp"
            android:scrollHorizontally="true"
            android:text="Código Protheus: 999999-09"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/txt_data_408"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="02"
            android:paddingLeft="05sp"
            android:gravity="left|center_vertical"
            android:text="11:11:11"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cabec_408"
        android:layout_width      = "match_parent"
        android:layout_height     = "wrap_content"
        android:layout_below      = "@+id/linha_01_408"
        android:paddingLeft       = "55sp"
        android:layout_marginLeft = "5sp"
        android:layout_marginRight= "5sp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/txt_nota_408"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="2"
            android:minLines="2"
            android:scrollHorizontally="true"
            android:text="100,00"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/im_doc_408"
        android:src="@drawable/nfe_30"
        />

</RelativeLayout>
