<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginLeft="5sp"
	android:layout_marginRight="5sp"
	android:layout_marginTop="10sp"
	android:layout_marginBottom="10sp"
	android:background="@drawable/fundopedido"
	>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:layout_marginTop="05dp"
		android:layout_marginBottom="05dp"
		>

		<TextView
			android:id="@+id/lbl_titulo_002"
			style="?android:attr/textAppearanceLarge"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="PEDIDO" />

		<ImageView
			android:id="@+id/item_trash_002"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="97dp"
			android:background="@color/white"
			android:src="@drawable/ic_action_delete" />

		<ImageView
			android:id="@+id/item_refresh_002"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="30dp"
			android:layout_toLeftOf="@+id/item_erros_002"
			android:src="@drawable/ic_action_refresh" />

		<ImageView
			android:id="@+id/item_erros_002"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="30dp"
			android:layout_toLeftOf="@+id/item_trash_002"
			android:visibility="invisible"
			android:src="@drawable/ic_erro_produtos" />

		<ImageView
			android:id="@+id/item_pedido_002"
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="24dp"
			android:src="@drawable/ic_action_order_sales_i" />

		<ImageButton
			android:id="@+id/bt_email_002"
			android:layout_width="26dp"
			android:layout_height="26dp"
			android:layout_marginLeft="55dp"
			android:src="@drawable/email_30_azul"
			android:layout_marginStart="50dp"
			android:layout_alignBottom="@+id/txt_upload_002"
			android:layout_alignStart="@+id/txt_email_002" />



		<ImageView
			android:id="@+id/im_email_check_002"
			android:layout_width="26dp"
			android:layout_height="26dp"
			android:layout_marginLeft="80dp"
			android:src="@drawable/check_30"
			android:visibility="visible"/>


		<TextView
			android:id="@+id/txt_email_002"
			android:layout_width="200sp"
			android:layout_height="25sp"
			android:layout_marginLeft="05dp"
			android:text="email"
			android:textColor="@color/dark_blue"
			android:textSize="12sp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/bt_email_002"
			android:ellipsize="end"
			android:scrollHorizontally = "true"
			android:minLines = "1"
			android:maxLines = "1"/>


		<ImageView
			android:id="@+id/img_upload_002"
			android:layout_width="26dp"
			android:layout_height="26dp"
			android:layout_alignTop="@+id/img_flag_002"
			android:layout_marginLeft="120dp"
			android:layout_toRightOf="@+id/img_flag_002"
			android:src="@drawable/upload_24_vermelho" />

		<TextView
			android:id="@+id/txt_upload_002"
			android:layout_width="wrap_content"
			android:layout_height="26dp"
			android:layout_marginLeft="05dp"
			android:text="12/12 as 12:12"
			android:textColor="@color/black"
			android:gravity="center_vertical|left"
			android:textSize="12sp"
			android:layout_alignBottom="@+id/img_upload_002"
			android:layout_toEndOf="@+id/img_upload_002" />


	</RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="05dp"
		android:layout_marginBottom="05dp"
		>

		<TableLayout
			android:id="@+id/table_002"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ffffff"
			android:shrinkColumns="*"
			android:stretchColumns="*"
			>



			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/lbl_nro_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="ID DO PEDIDO"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"
					/>

				<TextView
					android:id="@+id/lbl_protheus_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="NRO DO PROTHEUS"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"

					/>


				<TextView
					android:id="@+id/lbl_status_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_span="02"
					android:gravity="center_horizontal|center_vertical"
					android:text="STATUS"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"

					/>




			</TableRow>


			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txt_nro_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="9898908098098098098098"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>

				<TextView
					android:id="@+id/txt_protheus_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="07-999999"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"

					/>


				<TextView
					android:id="@+id/txt_status_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_span="02"
					android:gravity="center_horizontal|center_vertical"
					android:text="03-A TRANSMITIR"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"

					/>




			</TableRow>


			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txt_mensagem_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_span="4"
					android:gravity="left"
					android:text="KSJDKLJSDKLJSKLDJLKSJDLKSJDLKSJDLKJSLKDJ"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>

			</TableRow>


			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/lbl_cliente_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="CLIENTE"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"
					/>

				<TextView
					android:id="@+id/lbl_cnpj_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="CNPJ"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"

					/>


				<TextView
					android:id="@+id/lbl_ie_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="IE"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"

					/>


				<TextView
					android:id="@+id/lbl_telefone_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="TELEFONE"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"

					/>


			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txt_cliente_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="000000-00-123456789012345678901234567890"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>

				<TextView
					android:id="@+id/txt_cnpj_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|left"
					android:text="62.901.210/0001-08"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>


				<TextView
					android:id="@+id/txt_ie_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|right"
					android:text="244.244.244.244"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>


				<TextView
					android:id="@+id/txt_telefone_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|right"
					android:text="(19)99731-1857"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>


			</TableRow>

		</TableLayout>

		<TableLayout
			android:id="@+id/table_clienteentrega_002"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/table_002"
			android:layout_marginTop="5sp"
			android:background="#ffffff"
			android:shrinkColumns="*"
			android:stretchColumns="*"
			>




			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txt_clienteentrega_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="KSJDKLJSDKLJSKLDJLKSJDLKSJDLKSJDLKJSLKDJ"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>

			</TableRow>

		</TableLayout>


		<TableLayout
			android:id="@+id/table_datas_002"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/table_clienteentrega_002"
			android:layout_marginTop="5sp"
			android:background="#ffffff"
			android:shrinkColumns="*"
			android:stretchColumns="*"
			>


			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/lbl_emissao_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="EMISSÃO"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"
					/>

				<TextView
					android:id="@+id/lbl_entrega_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="ENTREGA"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"

					/>


				<TextView
					android:id="@+id/lbl_condpagto_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="COND. PAGTO"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"

					/>

				<TextView
					android:id="@+id/lbl_tabpreco_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="TAB. PREÇO"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:layout_span="2"
					android:background="@drawable/titleproduto"

					/>



			</TableRow>


			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txt_emissao_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|center"
					android:text="12/12/1212"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>

				<TextView
					android:id="@+id/txt_entrega_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|center"
					android:text="12/12/12"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>


				<TextView
					android:id="@+id/txt_condpagto_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|right"
					android:text="007- 40 DL"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>


				<TextView
					android:id="@+id/txt_tabpreco_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|center"
					android:text="VAREJO"
					android:textColor="@color/black"
					android:layout_span="2"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>




			</TableRow>


			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/lbl_total_pedido_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="TOTAL"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"
					/>

				<TextView
					android:id="@+id/lbl_cliente_retira_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:gravity="center_horizontal|center_vertical"
					android:text="Cliente Retira"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"

					/>


				<TextView
					android:id="@+id/lbl_pedido_cliente_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Pedido Cliente"
					android:layout_span="2"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"

					/>



			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txt_total_pedido_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="120,000.00"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>

				<TextView
					android:id="@+id/txt_cliente_retira_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:gravity="center_horizontal|center_vertical"
					android:text="SIM - DESCONTO 1,00"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"

					/>


				<TextView
					android:id="@+id/txt_pedido_cliente_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="0090909090"
					android:layout_span="2"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"

					/>



			</TableRow>

			
		</TableLayout>

		<TableLayout
			android:id="@+id/table_obsped_002"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/table_datas_002"
			android:layout_marginTop="5sp"
			android:background="#ffffff"
			android:shrinkColumns="*"
			android:stretchColumns="*"
			>


			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/lbl_obsped_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="OBSERVAÇÃO DO PEDIDO"
					android:textColor="@color/red"
					android:textSize="12sp"
					android:background="@drawable/titleproduto"
					/>


			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txt_obsped_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="KSJDKLJSDKLJSKLDJLKSJDLKSJDLKSJDLKJSLKDJ"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>

			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/txt_obsnf_002"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="KSJDKLJSDKLJSKLDJLKSJDLKSJDLKSJDLKJSLKDJ"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:background="@drawable/detalheproduto"
					/>

			</TableRow>

		</TableLayout>

	</RelativeLayout>


</LinearLayout>